# labSeatwork3_AdapterPattern

./: .gitignore  README.md  build.ps1  pom.xml
src/main/java/school/: Main.java
src/main/java/school/attendance/: AttendanceSystem.java  AttendanceSystemAdapter.java
src/main/java/school/grading/: GradingSystem.java  GradingSystemAdapter.java
src/school/: Main.java  SchoolManagementApp.java
src/school/attendance/: AttendanceSystem.java  AttendanceSystemAdapter.java
src/school/grading/: GradingSystem.java  GradingSystemAdapter.java
